# Database

POSTGRES_PASSWORD=kingpong1337
POSTGRES_USER=kingpong
POSTGRES_DB=kingpong

# Server

DATABASE_URL="postgresql://kingpong:kingpong1337@db:5432/kingpong?schema=public"


# session secret

SESSION_SECRET="kingpong ft_transcendence"

# tokens

INTRA_CLIENT=u-s4t2ud-d12ebc5d3c1b5eb103eec8e982812b99a098ad687b3a2cceb318dac5660b4521
INTRA_SECRET=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

GOOGLE_CLIENT=650124477047-o764tc1n01ak35c821193s4epjoil113.apps.googleusercontent.com
GOOGLE_SECRET=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

# Host

HOST=http://localhost:8080

MINIO_ROOT_USER=kingpong
MINIO_ROOT_PASSWORD=kingpong1337


MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=kingpong
MINIO_SECRET_KEY=kingpong1337
