# Database

POSTGRES_PASSWORD=kingpong
POSTGRES_USER=kingpong
POSTGRES_DB=kingpong

# Server

DATABASE_URL="postgresql://kingpong:kingpong@db:5432/kingpong?schema=public"


# session secret

SESSION_SECRET="kingpong ft_transcendence"

# tokens

INTRA_CLIENT=YOUR_INTRA_CLIENT
INTRA_SECRET=YOUR_INTRA_SECRET

GOOGLE_CLIENT=YOUR_GOOGLE_CLIENT
GOOGLE_SECRET=YOUR_GOOGLE_SECRET

# Host

HOST=http://localhost:8080

MINIO_ROOT_USER=kingpong
MINIO_ROOT_PASSWORD=kingpong


MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=kingpong
MINIO_SECRET_KEY=kingpong
