# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://kingpong:kingpong1337@db:5432/kingpong?schema=public"

# session secret

SESSION_SECRET="kingpong ft_transcendence"

# tokens

INTRA_CLIENT=u-s4t2ud-d12ebc5d3c1b5eb103eec8e982812b99a098ad687b3a2cceb318dac5660b4521
INTRA_SECRET=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

GOOGLE_CLIENT=650124477047-o764tc1n01ak35c821193s4epjoil113.apps.googleusercontent.com
GOOGLE_SECRET=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

# Host

HOST=http://localhost:8080
